# hello-world-war

./: README.md  pom.xml
docker/: Dockerfile
dsl/: maven-ci.groovy  simple-ci.groovy
scripts/: dockerImageClean  dockerStartContainer
src/main/docker/: DockerFile  Dockerfile
src/main/docker/helloworld/: DockerFile
