<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.github.idlv75</groupId>
	<artifactId>hello-world-war</artifactId>
	<version>1.5-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<name>Hello World Web Application and CI Flow</name>
	<description>Simplest possible Java Webapp and CI Flow</description>
	
	<scm>
		<developerConnection>scm:git:ssh://git@github.com/idlv75/hello-world-war</developerConnection>
		<url>https://github.com/idlv75/hello-world-war</url>
	  <tag>v1.0</tag>
  </scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Plugin Versions -->
		<maven.war.plugin.version>2.1.1</maven.war.plugin.version>
		<dockerfile.maven.plugin.version>1.3.6</dockerfile.maven.plugin.version>
		<maven.scm.plugin.version>1.9.5</maven.scm.plugin.version>
		<maven.release.plugin.version>2.5.3</maven.release.plugin.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>docker</directory>
				<targetPath>..</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>scripts</directory>
				<targetPath>../scripts</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<configuration>
					<connectionType>developerConnection</connectionType>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>Build Docker Image</id>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<repository>idlv75/test</repository>
					<tag>${project.version}</tag>
					<contextDirectory>${project.build.directory}</contextDirectory>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.maven.plugin.version}</version>
					<configuration>
						<scanIntervalSeconds>0</scanIntervalSeconds>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>dockerfile-maven-plugin</artifactId>
					<version>${dockerfile.maven.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>${maven.scm.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.release.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<distributionManagement>
		<repository>
			<id>localrepo</id>
			<name>Local Repository</name>
			<url>file:///home/jenkins/localrepo</url>
		</repository>
	</distributionManagement>

</project>
